app-name = oauth_svc
http {
  host = "localhost"
  port = 14001
}

mongo {
  url = "mongodb://localhost:27017/oauthsvc"
}

log {
  level = "info"
}

nats {
  servers = [ "nats://localhost:4222" ]
  name = oauth_svc
}
